<!doctype html>
<html lang="en">
  <head>
    <title>GIS Applications</title>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #058d8d;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



/* Style the footer */
footer {
  background-color: #079e9e;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
  </head>
  <body>
    <h1>GIS technology involves many elements</h1>
    <p>Geovisualization, Spatial Analysis, Cartography, Surveying, Remote Sensing and Spectral Analysis</p>
  </body>
</html>

