<!doctype html>
<html lang="en">
<head>
<title>James Serendip GIS Applications Professional</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #058d8d;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that float next to each other */
nav {
  float: left;
  width: 30%;
  background: #d3f0f0;
  padding: 20px;
}



/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #079e9e;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<header>
<h2>James Serendip - GIS Applications Specialist</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">GIS Applications</a></li>
      <li><a href="#">Communications Specialist</a></li>
      <li><a href="#">Educator</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>GIS Applications</h1>
    <p>Geographic Informations Systems are an integral part of any moderns organizations Information Technology systems.</p>
 
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</html>

