<!DOCTYPE html>
<html lang="en">
<head>
<title>What is GIS?</title>
<style>
body {
	font-family: verdana;
	font-size: 12pt;
	margin: auto;
	padding: 20px;
	}
#header {
		background-image: url("What_Is_GIS_Banner_Large.png");
		}
h1 {
	text-align: center;
	font-family: ""Arial Black", Gadget, sans-serif";
	font-size: 48pt;
	color: rgb(84, 129, 53);
	}
h2 {
	text-align: center;
	font-family: verdana;
	font-size: 26pt;
	color: rgb(84, 129, 53);
	}
	
h3 {
	font-family: verdana;
	font-size: 26pt;
	color: rgb(31, 77, 122);
	}
.image {
		margin: auto;
		width: 40%;
		}
	
#footer {
	text-align: center;
	font-family: verdana;
	font-size: 12pt;
	color: white;
	background-color: rgb(31, 77, 122);
	}
	
</style>	
</head>
<body>
<div id="header">

<h2>The Power of Mapping</h2>
<p>A geographic information system (GIS) lets us visualize, question, analyze, and interpret data to understand relationships, patterns, and trends.</p>
<p>GIS benefits organizations of all sizes and in almost every industry. There is a growing interest in and awareness of the economic and strategic value of GIS.</p>

<h3>Cost Savings from Greater Efficiency</h3>
<p>GIS is widely used to optimize maintenance schedules and daily fleet movements. Typical implementations can result in a savings of 10 to 30 percent in operational expenses through reduction in fuel use and staff time, improved customer service, and more efficient scheduling.</p>
<p>GIS helped the City of Woodland refine its fleet scheduling, saving fuel and labour.</p> 
 
 
<h3>Better Decision Making</h3>
<p>GIS is the go-to technology for making better decisions about location. Common examples include real estate site selection, route/corridor selection, evacuation planning, conservation and natural resource extraction. Making correct decisions about location is critical to the success of an organization.</p>
 <p>This GIS-based disaster decision support system helps Taiwan plan for and respond to typhoons.</p>

<h3>Improved Communication</h3>
<p>GIS-based maps and geovisualizations greatly assist in understanding situations and in storytelling. They are a type of language that improves communication between different teams, departments, disciplines, professional fields, organizations, and the public. Michels Corporation improved collaboration and communication with spatial data.</p> 
  

<h3>Better Record Keeping</h3>
<p>Many organizations have a primary responsibility of maintaining authoritative records about the status and change of geography. GIS provides a strong framework for managing these types of records with full transaction support and reporting tools. ROI on Montana's GIS-based statewide cadastral system is more than $10 million annually.</p> 
 

<h3>Managing Geographically</h3>
<p>GIS has become an essential to understanding what is happening and what will happen in geographic space. Once we understand, we can prescribe action. This new approach to management—managing geographically—is transforming the way organizations operate. Kuwait University used GIS to design and build a multibillion-dollar expansion.</p> 
<div id="images">
<img src="binder_icons2.jpg" alt="graphics and image of binders" class="image">
<img src="frost.png" alt="Frost Campus logo" class="image">
<div id="footer">
	<footer>
		<p>Sir Sandford Fleming College | Frost Campus | 200 Albert Street South | Lindsay, Ontario, Canada | K9V 5E6</p>
	</footer>
</div>
</body>
</html>	
